\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary of ADL primitives}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:asl-primitives}{{3}{7}{Summary of ADL primitives}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Actions}{7}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{destroy}{7}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}ASL destroy example}{7}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Interpreter output}{7}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {paragraph}{disable}{7}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}ASL disable example}{7}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Interpreter output}{7}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {paragraph}{move}{8}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}ASL move example}{8}{lstlisting.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Interpreter output}{8}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {paragraph}{retrieve}{8}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}ASL retrieve example}{8}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Interpreter output}{8}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {paragraph}{drop}{9}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}ASL drop example}{9}{lstlisting.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Interpreter output}{9}{lstlisting.3.10}}
\@writefile{toc}{\contentsline {paragraph}{clone}{9}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}ASL clone example}{9}{lstlisting.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Interpreter output}{10}{lstlisting.3.12}}
\@writefile{toc}{\contentsline {paragraph}{create}{10}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}ASL create example}{10}{lstlisting.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Interpreter output}{10}{lstlisting.3.14}}
\@writefile{toc}{\contentsline {paragraph}{change}{10}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}ASL change example}{10}{lstlisting.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Interpreter output}{11}{lstlisting.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}ASL change example: Packet Encapsulation}{11}{lstlisting.3.17}}
\@writefile{toc}{\contentsline {paragraph}{send}{12}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}ASL send example}{12}{lstlisting.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Interpreter output}{12}{lstlisting.3.19}}
\@writefile{toc}{\contentsline {paragraph}{put}{12}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}ASL put example}{12}{lstlisting.3.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Interpreter output}{13}{lstlisting.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variables and expressions}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variables}{13}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Syntax to declare a variable}{13}{lstlisting.3.22}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{13}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Syntax expression example}{13}{lstlisting.3.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Default Packet Size\relax }}{14}{table.caption.11}}
\newlabel{tab:packetSize-table}{{3.1}{14}{Default Packet Size\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ADL expression table\relax }}{14}{table.caption.16}}
\newlabel{tab:expression-table-appendix}{{3.2}{14}{ADL expression table\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Assignment operators}}}{14}{subtable.2.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Arithmetic operators}}}{14}{subtable.2.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Comparison operators}}}{14}{subtable.2.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Logical operators}}}{14}{subtable.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Legal expressions}{15}{lstlisting.3.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Illegal expressions}{15}{lstlisting.3.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Random Values}{15}{section.3.3}}
\newlabel{sec:random}{{3.3}{15}{Random Values}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Assign random MAC addresses}{15}{subsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Assign random MAC source address}{16}{lstlisting.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Assign random IP addresses}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Using the Control Object}{16}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}Assign random IP source address on control object}{16}{lstlisting.3.27}}
\@writefile{toc}{\contentsline {subsubsection}{Using the packet header}{17}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}Assign random IP source address on packet header}{17}{lstlisting.3.28}}
\@setckpt{chapters/Chapter02}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{4}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{28}
}
