\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Set up and run a new SEA++ scenario}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:run-scenario}{{4}{19}{Set up and run a new SEA++ scenario}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Traditional Networks}{19}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{1\relax \textsuperscript  {st} step - make the folder}{19}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{2\relax \textsuperscript  {nd} step - network description}{19}{section*.20}}
\newlabel{lst:build-scenario-ned}{{4.1}{19}{scenario.ned}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}scenario.ned}{19}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{3\relax \textsuperscript  {rd} step - edit omnetpp.ini}{20}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{4\relax \textsuperscript  {th} step - add the ACF}{20}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Run the simulation}{20}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation scenario\relax }}{21}{figure.caption.24}}
\newlabel{img:appendix-scenario}{{4.1}{21}{Simulation scenario\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SDN Architectures}{22}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{1\relax \textsuperscript  {st} step - make the folder}{22}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{2\relax \textsuperscript  {nd} step - network description}{22}{section*.26}}
\newlabel{lst:build-scenario-ned}{{4.2}{22}{scenario.ned}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}scenario.ned}{22}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {paragraph}{3\relax \textsuperscript  {rd} step - edit omnetpp.ini}{23}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{4\relax \textsuperscript  {th} step - add the ACF}{24}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Run the simulation}{24}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation SDN scenario\relax }}{25}{figure.caption.30}}
\newlabel{img:scenario}{{4.2}{25}{Simulation SDN scenario\relax }{figure.caption.30}{}}
\@setckpt{chapters/Chapter03}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{4}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{2}
}
