version 2
run Disable-0-20170426-11:44:41-25333
attr configname Disable
attr datetime 20170426-11:44:41
attr experiment Disable
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Topo
attr processid 25333
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Topo.server.networkLayer.ip 	hops:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  hops
attr title  "Hops number, stats"
scalar Topo.server.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Topo.server.networkLayer.arp 	completedARPResolution:count 	1
attr title  "ARP completed resolutions, count"
scalar Topo.server.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Topo.server.networkLayer.arp 	sentReply:count 	1
attr title  "ARP replies sent, count"
scalar Topo.server.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Topo.server.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.server.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.server.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Topo.server.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Topo.server.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.server.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.server.eth[0].mac 	"simulated time" 	20
scalar Topo.server.eth[0].mac 	full-duplex 	1
scalar Topo.server.eth[0].mac 	"frames/sec sent" 	0.05
scalar Topo.server.eth[0].mac 	"frames/sec rcvd" 	5
scalar Topo.server.eth[0].mac 	"bits/sec sent" 	25.6
scalar Topo.server.eth[0].mac 	"bits/sec rcvd" 	51347.2
scalar Topo.server.eth[0].mac 	"rx channel idle (%)" 	99.9483328
scalar Topo.server.eth[0].mac 	"rx channel utilization (%)" 	0.0516672
scalar Topo.server.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.server.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.server.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.server.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.server.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.server.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.server.eth[0].mac 	rxPkFromHL:count 	1
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.server.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	64
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.server.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.server.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.server.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.server.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.server.eth[0].mac 	rxPkOk:count 	100
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.server.eth[0].mac 	rxPkOk:sum(packetBytes) 	128368
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.server.eth[0].mac 	txPk:count 	1
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.server.eth[0].mac 	txPk:sum(packetBytes) 	64
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.server.eth[0].mac 	passedUpPk:count 	100
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.server.eth[0].mac 	passedUpPk:sum(packetBytes) 	128368
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.server.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Topo.server.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Topo.server.eth[0].encap 	decapPk:count 	100
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Topo.server.eth[0].encap 	decapPk:sum(packetBytes) 	126550
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Topo.server.eth[0].encap 	encapPk:count 	1
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Topo.server.eth[0].encap 	encapPk:sum(packetBytes) 	28
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Topo.server.udpApp[0] 	rcvdPk:count 	99
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.server.udpApp[0] 	rcvdPk:sum(packetBytes) 	123750
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Topo.server.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Topo.server.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Topo.server.udp 	passedUpPk:count 	99
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Topo.server.udp 	rcvdPk:count 	99
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.server.udp 	rcvdPk:sum(packetBytes) 	124542
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic Topo.server.udp 	rcvdPkLifetime:stats
field count 99
field mean 0.00021213898981818
field stddev 3.481450911655e-05
field sum 0.021001759992
field sqrsum 4.5740730535194e-06
field min 0.00020864
field max 0.000555039992
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar Topo.server.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Topo.server.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
statistic Topo.client.networkLayer.ip 	hops:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  hops
attr title  "Hops number, stats"
scalar Topo.client.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Topo.client.networkLayer.arp 	completedARPResolution:count 	1
attr title  "ARP completed resolutions, count"
scalar Topo.client.networkLayer.arp 	initiatedARPResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar Topo.client.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Topo.client.networkLayer.arp 	sentReq:count 	1
attr title  "ARP request sent, count"
scalar Topo.client.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.client.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.client.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Topo.client.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Topo.client.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.client.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.client.eth[0].mac 	"simulated time" 	20.01234047902
scalar Topo.client.eth[0].mac 	full-duplex 	1
scalar Topo.client.eth[0].mac 	"frames/sec sent" 	5.0468859504906
scalar Topo.client.eth[0].mac 	"frames/sec rcvd" 	0.049969167826639
scalar Topo.client.eth[0].mac 	"bits/sec sent" 	51833.617416587
scalar Topo.client.eth[0].mac 	"bits/sec rcvd" 	25.584213927239
scalar Topo.client.eth[0].mac 	"rx channel idle (%)" 	99.999971217759
scalar Topo.client.eth[0].mac 	"rx channel utilization (%)" 	2.8782240668144e-05
scalar Topo.client.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.client.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.client.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.client.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.client.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.client.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.client.eth[0].mac 	rxPkFromHL:count 	101
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.client.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	129664
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.client.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.client.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.client.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.client.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.client.eth[0].mac 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.client.eth[0].mac 	rxPkOk:sum(packetBytes) 	64
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.client.eth[0].mac 	txPk:count 	101
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.client.eth[0].mac 	txPk:sum(packetBytes) 	129664
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.client.eth[0].mac 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.client.eth[0].mac 	passedUpPk:sum(packetBytes) 	64
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.client.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Topo.client.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Topo.client.eth[0].encap 	decapPk:count 	1
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Topo.client.eth[0].encap 	decapPk:sum(packetBytes) 	28
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Topo.client.eth[0].encap 	encapPk:count 	101
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Topo.client.eth[0].encap 	encapPk:sum(packetBytes) 	127828
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Topo.client.udpApp[0] 	"packets sent" 	100
scalar Topo.client.udpApp[0] 	"packets received" 	0
scalar Topo.client.udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.client.udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic Topo.client.udpApp[0] 	rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar Topo.client.udpApp[0] 	sentPk:count 	100
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Topo.client.udpApp[0] 	sentPk:sum(packetBytes) 	125000
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Topo.client.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Topo.client.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Topo.client.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Topo.client.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.client.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic Topo.client.udp 	rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar Topo.client.udp 	sentPk:count 	100
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Topo.client.udp 	sentPk:sum(packetBytes) 	125800
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
statistic Topo.s1.networkLayer.ip 	hops:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  hops
attr title  "Hops number, stats"
scalar Topo.s1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Topo.s1.networkLayer.arp 	completedARPResolution:count 	1
attr title  "ARP completed resolutions, count"
scalar Topo.s1.networkLayer.arp 	initiatedARPResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar Topo.s1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Topo.s1.networkLayer.arp 	sentReq:count 	1
attr title  "ARP request sent, count"
scalar Topo.s1.eth[0].mac 	"simulated time" 	20.01234047902
scalar Topo.s1.eth[0].mac 	full-duplex 	1
scalar Topo.s1.eth[0].mac 	"frames/sec sent" 	49.869229490986
scalar Topo.s1.eth[0].mac 	"frames/sec rcvd" 	49.769291155333
scalar Topo.s1.eth[0].mac 	"bits/sec sent" 	26091.500919015
scalar Topo.s1.eth[0].mac 	"bits/sec rcvd" 	26040.332491161
scalar Topo.s1.eth[0].mac 	"rx channel idle (%)" 	99.970774432875
scalar Topo.s1.eth[0].mac 	"rx channel utilization (%)" 	0.029225567125102
scalar Topo.s1.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.s1.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.s1.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.s1.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.s1.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.s1.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.s1.eth[0].mac 	rxPkFromHL:count 	998
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.s1.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	65269
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.s1.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.s1.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.s1.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.s1.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.s1.eth[0].mac 	rxPkOk:count 	996
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.s1.eth[0].mac 	rxPkOk:sum(packetBytes) 	65141
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.s1.eth[0].mac 	txPk:count 	998
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.s1.eth[0].mac 	txPk:sum(packetBytes) 	65269
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.s1.eth[0].mac 	passedUpPk:count 	996
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.s1.eth[0].mac 	passedUpPk:sum(packetBytes) 	65141
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.s1.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Topo.s1.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Topo.s1.eth[0].encap 	decapPk:count 	996
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Topo.s1.eth[0].encap 	decapPk:sum(packetBytes) 	41752
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Topo.s1.eth[0].encap 	encapPk:count 	998
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Topo.s1.eth[0].encap 	encapPk:sum(packetBytes) 	41831
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	"simulated time" 	20.01234047902
scalar Topo.s1.etherMAC[0] 	full-duplex 	1
scalar Topo.s1.etherMAC[0] 	"frames/sec sent" 	0.049969167826639
scalar Topo.s1.etherMAC[0] 	"frames/sec rcvd" 	5.0468859504906
scalar Topo.s1.etherMAC[0] 	"bits/sec sent" 	25.584213927239
scalar Topo.s1.etherMAC[0] 	"bits/sec rcvd" 	51833.617416587
scalar Topo.s1.etherMAC[0] 	"rx channel idle (%)" 	99.947843381883
scalar Topo.s1.etherMAC[0] 	"rx channel utilization (%)" 	0.052156618117418
scalar Topo.s1.etherMAC[0] 	"rx channel collision (%)" 	0
scalar Topo.s1.etherMAC[0] 	collisions 	0
scalar Topo.s1.etherMAC[0] 	backoffs 	0
scalar Topo.s1.etherMAC[0] 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.s1.etherMAC[0] 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.s1.etherMAC[0] 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.s1.etherMAC[0] 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	rxPkFromHL:count 	1
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.s1.etherMAC[0] 	rxPkFromHL:sum(packetBytes) 	64
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.s1.etherMAC[0] 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.s1.etherMAC[0] 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.s1.etherMAC[0] 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.s1.etherMAC[0] 	rxPkOk:count 	101
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.s1.etherMAC[0] 	rxPkOk:sum(packetBytes) 	129664
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	txPk:count 	1
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.s1.etherMAC[0] 	txPk:sum(packetBytes) 	64
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	backoff:count 	0
attr interpolationmode  none
attr title  "backoff, count"
scalar Topo.s1.etherMAC[0] 	collision:count 	0
attr interpolationmode  none
attr title  "collision, count"
scalar Topo.s1.etherMAC[0] 	passedUpPk:count 	101
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.s1.etherMAC[0] 	passedUpPk:sum(packetBytes) 	129664
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	"simulated time" 	20.01234047902
scalar Topo.s1.etherMAC[1] 	full-duplex 	1
scalar Topo.s1.etherMAC[1] 	"frames/sec sent" 	4.9969167826639
scalar Topo.s1.etherMAC[1] 	"frames/sec rcvd" 	0.049969167826639
scalar Topo.s1.etherMAC[1] 	"bits/sec sent" 	51315.53708456
scalar Topo.s1.etherMAC[1] 	"bits/sec rcvd" 	25.584213927239
scalar Topo.s1.etherMAC[1] 	"rx channel idle (%)" 	99.999971217759
scalar Topo.s1.etherMAC[1] 	"rx channel utilization (%)" 	2.8782240668144e-05
scalar Topo.s1.etherMAC[1] 	"rx channel collision (%)" 	0
scalar Topo.s1.etherMAC[1] 	collisions 	0
scalar Topo.s1.etherMAC[1] 	backoffs 	0
scalar Topo.s1.etherMAC[1] 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.s1.etherMAC[1] 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.s1.etherMAC[1] 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.s1.etherMAC[1] 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	rxPkFromHL:count 	100
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.s1.etherMAC[1] 	rxPkFromHL:sum(packetBytes) 	128368
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.s1.etherMAC[1] 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.s1.etherMAC[1] 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.s1.etherMAC[1] 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.s1.etherMAC[1] 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.s1.etherMAC[1] 	rxPkOk:sum(packetBytes) 	64
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	txPk:count 	100
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.s1.etherMAC[1] 	txPk:sum(packetBytes) 	128368
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	backoff:count 	0
attr interpolationmode  none
attr title  "backoff, count"
scalar Topo.s1.etherMAC[1] 	collision:count 	0
attr interpolationmode  none
attr title  "collision, count"
scalar Topo.s1.etherMAC[1] 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.s1.etherMAC[1] 	passedUpPk:sum(packetBytes) 	64
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.s1.open_Flow_Processing 	droppedPkt:last 	-nan
attr source  droppedPkt
statistic Topo.s1.ofa_switch 	myRtt:stats
field count 3
field mean 0.066776373330667
field stddev 0.11540405610478
field sum 0.200329119992
field sqrsum 0.040013444436461
field min 3.9199999e-05
field max 0.200033439999
attr interpolation  none
attr source  myRtt
attr title  "RTT for packet out direction, stats"
statistic Topo.controller.networkLayer.ip 	hops:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  hops
attr title  "Hops number, stats"
scalar Topo.controller.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Topo.controller.networkLayer.arp 	completedARPResolution:count 	1
attr title  "ARP completed resolutions, count"
scalar Topo.controller.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Topo.controller.networkLayer.arp 	sentReply:count 	1
attr title  "ARP replies sent, count"
scalar Topo.controller.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Topo.controller.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.controller.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.controller.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Topo.controller.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Topo.controller.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.controller.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	"simulated time" 	20.01234047902
scalar Topo.controller.eth[0].mac 	full-duplex 	1
scalar Topo.controller.eth[0].mac 	"frames/sec sent" 	49.769291155333
scalar Topo.controller.eth[0].mac 	"frames/sec rcvd" 	49.869229490986
scalar Topo.controller.eth[0].mac 	"bits/sec sent" 	26040.332491161
scalar Topo.controller.eth[0].mac 	"bits/sec rcvd" 	26091.500919015
scalar Topo.controller.eth[0].mac 	"rx channel idle (%)" 	99.970716868394
scalar Topo.controller.eth[0].mac 	"rx channel utilization (%)" 	0.029283131606439
scalar Topo.controller.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.controller.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.controller.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.controller.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	rxPkFromHL:count 	997
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.controller.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	65205
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.controller.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.controller.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.controller.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.controller.eth[0].mac 	rxPkOk:count 	998
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.controller.eth[0].mac 	rxPkOk:sum(packetBytes) 	65269
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	txPk:count 	996
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.controller.eth[0].mac 	txPk:sum(packetBytes) 	65141
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	passedUpPk:count 	998
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.controller.eth[0].mac 	passedUpPk:sum(packetBytes) 	65269
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.controller.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Topo.controller.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Topo.controller.eth[0].encap 	decapPk:count 	998
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Topo.controller.eth[0].encap 	decapPk:sum(packetBytes) 	41831
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Topo.controller.eth[0].encap 	encapPk:count 	997
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Topo.controller.eth[0].encap 	encapPk:sum(packetBytes) 	41792
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Topo.controller.entropy 	entropy:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  entropy
attr title  "Entropy Value, stats"
