version 2
run General-0-20170424-10:06:37-9174
attr configname General
attr datetime 20170424-10:06:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Topo
attr processid 9174
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Topo.client.networkLayer.ip 	hops:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  hops
attr title  "Hops number, stats"
scalar Topo.client.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Topo.client.networkLayer.arp 	completedARPResolution:count 	3
attr title  "ARP completed resolutions, count"
scalar Topo.client.networkLayer.arp 	initiatedARPResolution:count 	3
attr title  "ARP initiated resolutions, count"
scalar Topo.client.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Topo.client.networkLayer.arp 	sentReq:count 	3
attr title  "ARP request sent, count"
scalar Topo.client.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.client.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.client.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Topo.client.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Topo.client.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.client.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.client.eth[0].mac 	"simulated time" 	301
scalar Topo.client.eth[0].mac 	full-duplex 	1
scalar Topo.client.eth[0].mac 	"frames/sec sent" 	5.0066445182724
scalar Topo.client.eth[0].mac 	"frames/sec rcvd" 	0.0099667774086379
scalar Topo.client.eth[0].mac 	"bits/sec sent" 	51810.657807309
scalar Topo.client.eth[0].mac 	"bits/sec rcvd" 	5.1029900332226
scalar Topo.client.eth[0].mac 	"rx channel idle (%)" 	99.999994259136
scalar Topo.client.eth[0].mac 	"rx channel utilization (%)" 	5.7408637873754e-06
scalar Topo.client.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.client.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.client.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.client.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.client.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.client.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.client.eth[0].mac 	rxPkFromHL:count 	1507
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.client.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	1949376
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.client.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.client.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.client.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.client.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.client.eth[0].mac 	rxPkOk:count 	3
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.client.eth[0].mac 	rxPkOk:sum(packetBytes) 	192
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.client.eth[0].mac 	txPk:count 	1507
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.client.eth[0].mac 	txPk:sum(packetBytes) 	1949376
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.client.eth[0].mac 	passedUpPk:count 	3
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.client.eth[0].mac 	passedUpPk:sum(packetBytes) 	192
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.client.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Topo.client.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Topo.client.eth[0].encap 	decapPk:count 	3
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Topo.client.eth[0].encap 	decapPk:sum(packetBytes) 	84
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Topo.client.eth[0].encap 	encapPk:count 	1507
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Topo.client.eth[0].encap 	encapPk:sum(packetBytes) 	1922196
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Topo.client.udpApp[0] 	"packets sent" 	1505
scalar Topo.client.udpApp[0] 	"packets received" 	0
scalar Topo.client.udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.client.udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic Topo.client.udpApp[0] 	rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar Topo.client.udpApp[0] 	sentPk:count 	1505
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Topo.client.udpApp[0] 	sentPk:sum(packetBytes) 	1881250
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Topo.client.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Topo.client.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Topo.client.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Topo.client.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.client.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic Topo.client.udp 	rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar Topo.client.udp 	sentPk:count 	1504
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Topo.client.udp 	sentPk:sum(packetBytes) 	1892032
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
statistic Topo.server.networkLayer.ip 	hops:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  hops
attr title  "Hops number, stats"
scalar Topo.server.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Topo.server.networkLayer.arp 	completedARPResolution:count 	3
attr title  "ARP completed resolutions, count"
scalar Topo.server.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Topo.server.networkLayer.arp 	sentReply:count 	3
attr title  "ARP replies sent, count"
scalar Topo.server.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Topo.server.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.server.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.server.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Topo.server.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Topo.server.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.server.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.server.eth[0].mac 	"simulated time" 	301
scalar Topo.server.eth[0].mac 	full-duplex 	1
scalar Topo.server.eth[0].mac 	"frames/sec sent" 	0.0099667774086379
scalar Topo.server.eth[0].mac 	"frames/sec rcvd" 	5.0066445182724
scalar Topo.server.eth[0].mac 	"bits/sec sent" 	5.1029900332226
scalar Topo.server.eth[0].mac 	"bits/sec rcvd" 	51810.657807309
scalar Topo.server.eth[0].mac 	"rx channel idle (%)" 	99.947868916944
scalar Topo.server.eth[0].mac 	"rx channel utilization (%)" 	0.052131083056478
scalar Topo.server.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.server.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.server.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.server.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.server.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.server.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.server.eth[0].mac 	rxPkFromHL:count 	3
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.server.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	192
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.server.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.server.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.server.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.server.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.server.eth[0].mac 	rxPkOk:count 	1507
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.server.eth[0].mac 	rxPkOk:sum(packetBytes) 	1949376
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.server.eth[0].mac 	txPk:count 	3
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.server.eth[0].mac 	txPk:sum(packetBytes) 	192
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.server.eth[0].mac 	passedUpPk:count 	1507
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.server.eth[0].mac 	passedUpPk:sum(packetBytes) 	1949376
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.server.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Topo.server.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Topo.server.eth[0].encap 	decapPk:count 	1507
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Topo.server.eth[0].encap 	decapPk:sum(packetBytes) 	1922196
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Topo.server.eth[0].encap 	encapPk:count 	3
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Topo.server.eth[0].encap 	encapPk:sum(packetBytes) 	84
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Topo.server.udpApp[0] 	rcvdPk:count 	1504
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.server.udpApp[0] 	rcvdPk:sum(packetBytes) 	1880000
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Topo.server.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Topo.server.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Topo.server.udp 	passedUpPk:count 	1504
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Topo.server.udp 	rcvdPk:count 	1504
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Topo.server.udp 	rcvdPk:sum(packetBytes) 	1892032
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic Topo.server.udp 	rcvdPkLifetime:stats
field count 1504
field mean 0.0002105623403863
field stddev 2.2255545042867e-05
field sum 0.316685759941
field sqrsum 6.742654463578e-05
field min 0.00020864
field max 0.000555039992
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar Topo.server.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Topo.server.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
statistic Topo.s1.networkLayer.ip 	hops:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  hops
attr title  "Hops number, stats"
scalar Topo.s1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Topo.s1.networkLayer.arp 	completedARPResolution:count 	3
attr title  "ARP completed resolutions, count"
scalar Topo.s1.networkLayer.arp 	initiatedARPResolution:count 	3
attr title  "ARP initiated resolutions, count"
scalar Topo.s1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Topo.s1.networkLayer.arp 	sentReq:count 	3
attr title  "ARP request sent, count"
scalar Topo.s1.eth[0].mac 	"simulated time" 	301
scalar Topo.s1.eth[0].mac 	full-duplex 	1
scalar Topo.s1.eth[0].mac 	"frames/sec sent" 	0.35215946843854
scalar Topo.s1.eth[0].mac 	"frames/sec rcvd" 	0.34883720930233
scalar Topo.s1.eth[0].mac 	"bits/sec sent" 	529.64784053156
scalar Topo.s1.eth[0].mac 	"bits/sec rcvd" 	527.94684385382
scalar Topo.s1.eth[0].mac 	"rx channel idle (%)" 	99.999449727575
scalar Topo.s1.eth[0].mac 	"rx channel utilization (%)" 	0.00055027242524917
scalar Topo.s1.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.s1.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.s1.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.s1.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.s1.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.s1.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.s1.eth[0].mac 	rxPkFromHL:count 	106
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.s1.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	19928
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.s1.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.s1.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.s1.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.s1.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.s1.eth[0].mac 	rxPkOk:count 	105
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.s1.eth[0].mac 	rxPkOk:sum(packetBytes) 	19864
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.s1.eth[0].mac 	txPk:count 	106
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.s1.eth[0].mac 	txPk:sum(packetBytes) 	19928
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.s1.eth[0].mac 	passedUpPk:count 	105
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.s1.eth[0].mac 	passedUpPk:sum(packetBytes) 	19864
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.s1.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Topo.s1.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Topo.s1.eth[0].encap 	decapPk:count 	105
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Topo.s1.eth[0].encap 	decapPk:sum(packetBytes) 	17543
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Topo.s1.eth[0].encap 	encapPk:count 	106
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Topo.s1.eth[0].encap 	encapPk:sum(packetBytes) 	17582
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	"simulated time" 	301
scalar Topo.s1.etherMAC[0] 	full-duplex 	1
scalar Topo.s1.etherMAC[0] 	"frames/sec sent" 	0.0099667774086379
scalar Topo.s1.etherMAC[0] 	"frames/sec rcvd" 	5.0066445182724
scalar Topo.s1.etherMAC[0] 	"bits/sec sent" 	5.1029900332226
scalar Topo.s1.etherMAC[0] 	"bits/sec rcvd" 	51810.657807309
scalar Topo.s1.etherMAC[0] 	"rx channel idle (%)" 	99.947868916944
scalar Topo.s1.etherMAC[0] 	"rx channel utilization (%)" 	0.052131083056478
scalar Topo.s1.etherMAC[0] 	"rx channel collision (%)" 	0
scalar Topo.s1.etherMAC[0] 	collisions 	0
scalar Topo.s1.etherMAC[0] 	backoffs 	0
scalar Topo.s1.etherMAC[0] 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.s1.etherMAC[0] 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.s1.etherMAC[0] 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.s1.etherMAC[0] 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	rxPkFromHL:count 	3
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.s1.etherMAC[0] 	rxPkFromHL:sum(packetBytes) 	192
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.s1.etherMAC[0] 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.s1.etherMAC[0] 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.s1.etherMAC[0] 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.s1.etherMAC[0] 	rxPkOk:count 	1507
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.s1.etherMAC[0] 	rxPkOk:sum(packetBytes) 	1949376
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	txPk:count 	3
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.s1.etherMAC[0] 	txPk:sum(packetBytes) 	192
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.s1.etherMAC[0] 	backoff:count 	0
attr interpolationmode  none
attr title  "backoff, count"
scalar Topo.s1.etherMAC[0] 	collision:count 	0
attr interpolationmode  none
attr title  "collision, count"
scalar Topo.s1.etherMAC[0] 	passedUpPk:count 	1507
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.s1.etherMAC[0] 	passedUpPk:sum(packetBytes) 	1949376
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	"simulated time" 	301
scalar Topo.s1.etherMAC[1] 	full-duplex 	1
scalar Topo.s1.etherMAC[1] 	"frames/sec sent" 	5.0066445182724
scalar Topo.s1.etherMAC[1] 	"frames/sec rcvd" 	0.0099667774086379
scalar Topo.s1.etherMAC[1] 	"bits/sec sent" 	51810.657807309
scalar Topo.s1.etherMAC[1] 	"bits/sec rcvd" 	5.1029900332226
scalar Topo.s1.etherMAC[1] 	"rx channel idle (%)" 	99.999994259136
scalar Topo.s1.etherMAC[1] 	"rx channel utilization (%)" 	5.7408637873754e-06
scalar Topo.s1.etherMAC[1] 	"rx channel collision (%)" 	0
scalar Topo.s1.etherMAC[1] 	collisions 	0
scalar Topo.s1.etherMAC[1] 	backoffs 	0
scalar Topo.s1.etherMAC[1] 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.s1.etherMAC[1] 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.s1.etherMAC[1] 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.s1.etherMAC[1] 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	rxPkFromHL:count 	1507
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.s1.etherMAC[1] 	rxPkFromHL:sum(packetBytes) 	1949376
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.s1.etherMAC[1] 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.s1.etherMAC[1] 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.s1.etherMAC[1] 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.s1.etherMAC[1] 	rxPkOk:count 	3
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.s1.etherMAC[1] 	rxPkOk:sum(packetBytes) 	192
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	txPk:count 	1507
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.s1.etherMAC[1] 	txPk:sum(packetBytes) 	1949376
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.s1.etherMAC[1] 	backoff:count 	0
attr interpolationmode  none
attr title  "backoff, count"
scalar Topo.s1.etherMAC[1] 	collision:count 	0
attr interpolationmode  none
attr title  "collision, count"
scalar Topo.s1.etherMAC[1] 	passedUpPk:count 	3
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.s1.etherMAC[1] 	passedUpPk:sum(packetBytes) 	192
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.s1.open_Flow_Processing 	droppedPkt:last 	-nan
attr source  droppedPkt
statistic Topo.s1.ofa_switch 	myRtt:stats
field count 16
field mean 22.575177459996
field stddev 65.437183251102
field sum 361.20283935994
field sqrsum 72384.59247518
field min 3.9199999e-05
field max 240.60004496
attr interpolation  none
attr source  myRtt
attr title  "RTT for packet out direction, stats"
statistic Topo.controller.networkLayer.ip 	hops:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  hops
attr title  "Hops number, stats"
scalar Topo.controller.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Topo.controller.networkLayer.arp 	completedARPResolution:count 	3
attr title  "ARP completed resolutions, count"
scalar Topo.controller.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Topo.controller.networkLayer.arp 	sentReply:count 	3
attr title  "ARP replies sent, count"
scalar Topo.controller.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Topo.controller.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.controller.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.controller.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Topo.controller.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Topo.controller.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.controller.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	"simulated time" 	301
scalar Topo.controller.eth[0].mac 	full-duplex 	1
scalar Topo.controller.eth[0].mac 	"frames/sec sent" 	0.34883720930233
scalar Topo.controller.eth[0].mac 	"frames/sec rcvd" 	0.35215946843854
scalar Topo.controller.eth[0].mac 	"bits/sec sent" 	527.94684385382
scalar Topo.controller.eth[0].mac 	"bits/sec rcvd" 	529.64784053156
scalar Topo.controller.eth[0].mac 	"rx channel idle (%)" 	99.999447813953
scalar Topo.controller.eth[0].mac 	"rx channel utilization (%)" 	0.00055218604651163
scalar Topo.controller.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Topo.controller.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Topo.controller.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Topo.controller.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	rxPkFromHL:count 	105
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Topo.controller.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	19864
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Topo.controller.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Topo.controller.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Topo.controller.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Topo.controller.eth[0].mac 	rxPkOk:count 	106
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Topo.controller.eth[0].mac 	rxPkOk:sum(packetBytes) 	19928
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	txPk:count 	105
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Topo.controller.eth[0].mac 	txPk:sum(packetBytes) 	19864
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Topo.controller.eth[0].mac 	passedUpPk:count 	106
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Topo.controller.eth[0].mac 	passedUpPk:sum(packetBytes) 	19928
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Topo.controller.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Topo.controller.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Topo.controller.eth[0].encap 	decapPk:count 	106
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Topo.controller.eth[0].encap 	decapPk:sum(packetBytes) 	17582
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Topo.controller.eth[0].encap 	encapPk:count 	105
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Topo.controller.eth[0].encap 	encapPk:sum(packetBytes) 	17543
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Topo.controller.entropy 	entropy:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  entropy
attr title  "Entropy Value, stats"
