file 10982 1433807263                                           
version 2
run traffic-jam-1000-0-20150609-01:47:33-5438
attr configname traffic-jam-1000
attr datetime 20150609-01:47:33
attr experiment traffic-jam-1000
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network intersection
attr processid 5438
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 18  intersection.tl1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 19  intersection.tl1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 44  intersection.tl2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 45  intersection.tl2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 70  intersection.tl3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 71  intersection.tl3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 86  intersection.r1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 87  intersection.r1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 97  intersection.r1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 98  intersection.r1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 108  intersection.r1.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 109  intersection.r1.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 119  intersection.r1.ppp[3].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 120  intersection.r1.ppp[3].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 155  intersection.cn.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 156  intersection.cn.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 3  intersection.tl1.senderApp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 29  intersection.tl2.senderApp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 55  intersection.tl3.senderApp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 134  intersection.cn.sender1  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 137  intersection.cn.sender2  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 140  intersection.cn.sender3  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 5  intersection.tl1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 31  intersection.tl2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 57  intersection.tl3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 142  intersection.cn.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 15  intersection.tl1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 17  intersection.tl1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 41  intersection.tl2.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 43  intersection.tl2.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 67  intersection.tl3.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 69  intersection.tl3.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 152  intersection.cn.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 154  intersection.cn.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 24  intersection.tl1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 20  intersection.tl1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 50  intersection.tl2.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 46  intersection.tl2.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 76  intersection.tl3.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 72  intersection.tl3.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 161  intersection.cn.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 157  intersection.cn.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 89  intersection.r1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 93  intersection.r1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 116  intersection.r1.ppp[3].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 118  intersection.r1.ppp[3].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 125  intersection.r1.ppp[3].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 121  intersection.r1.ppp[3].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 111  intersection.r1.ppp[2].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 115  intersection.r1.ppp[2].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 122  intersection.r1.ppp[3].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 126  intersection.r1.ppp[3].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 83  intersection.r1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 85  intersection.r1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 92  intersection.r1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 88  intersection.r1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
3	9395 9 20 20 0 0 1 0 0 0 0
5	9404 9 65 65 0 0 1 8 8 8 64
15	9413 11 94 94 0 0 1 28 28 28 784
17	9424 10 94 94 0 0 1 0 0 0 0
18	9434 9 0 0 0 0 1 0 0 0 0
19	9443 38 0 104 0 0.000028 3 0 1 1 1
20	9481 12 100 100 0 0 1 35 35 35 1225
24	9493 12 100 100 0 0 1 28 28 28 784
29	9505 10 23 23 0 0 1 0 0 0 0
31	9515 10 67 67 0 0 1 8 8 8 64
41	9525 11 95 95 0 0 1 28 28 28 784
43	9536 10 95 95 0 0 1 0 0 0 0
44	9546 9 0 0 0 0 1 0 0 0 0
45	9555 38 0 105 0 0.000028 3 0 1 1 1
46	9593 12 101 101 0 0 1 35 35 35 1225
50	9605 12 101 101 0 0 1 28 28 28 784
55	9617 10 26 26 0 0 1 0 0 0 0
57	9627 10 69 69 0 0 1 8 8 8 64
67	9637 11 96 96 0 0 1 28 28 28 784
69	9648 10 96 96 0 0 1 0 0 0 0
70	9658 9 0 0 0 0 1 0 0 0 0
71	9667 38 0 106 0 0.000028 3 0 1 1 1
72	9705 12 102 102 0 0 1 35 35 35 1225
76	9717 12 102 102 0 0 1 28 28 28 784
83	9729 25 129 129 0.000162215579 0.000162215579 1 28 28 28 784
85	9754 24 129 129 0.000162215579 0.000162215579 1 0 0 0 0
86	9778 9 0 0 0 0 1 0 0 0 0
87	9787 57 0 133 0 0.000190215579 3 0 1 1 1
88	9844 25 130 130 0.000162215579 0.000162215579 1 35 35 35 1225
89	9869 25 112 112 0.000125350491 0.000125350491 1 35 35 35 1225
92	9894 25 130 130 0.000162215579 0.000162215579 1 28 28 28 784
93	9919 25 112 112 0.000125350491 0.000125350491 1 28 28 28 784
97	9944 9 0 0 0 0 1 0 0 0 0
98	9953 9 0 0 0 0 1 0 0 0 0
108	9962 10 0 0 0 0 1 0 0 0 0
109	9972 10 0 0 0 0 1 0 0 0 0
111	9982 26 118 118 0.000140550237 0.000140550237 1 35 35 35 1225
115	10008 26 118 118 0.000140550237 0.000140550237 1 28 28 28 784
116	10034 52 116 122 0.000125350491 0.000140550237 2 28 28 56 1568
118	10086 62 116 123 0.000125350491 0.000153350491 2 0 1.2800254e-05 1.2800254e-05 1.6384650246452e-10
119	10148 60 0 123 0 0.000153350491 3 0 1 1 1
120	10208 110 0 131 0 0.000181350491 5 0 1 2 2
121	10318 52 117 124 0.000125350491 0.000153350491 2 35 35 70 2450
122	10370 52 125 132 0.000162215579 0.000190215579 2 35 35 70 2450
125	10422 52 117 124 0.000125350491 0.000153350491 2 28 28 56 1568
126	10474 52 125 132 0.000162215579 0.000190215579 2 28 28 56 1568
134	10526 11 33 33 0 0 1 0 0 0 0
137	10537 11 34 34 0 0 1 0 0 0 0
140	10548 11 35 35 0 0 1 0 0 0 0
142	10559 33 71 75 0 0 3 8 8 24 192
152	10592 36 97 99 0 0 3 28 28 84 2352
154	10628 61 97 109 0 0.000056 3 0 5.6e-05 8.4e-05 3.92e-09
155	10689 70 0 109 0 0.000056 5 0 2 4 6
156	10759 117 0 111 0 0.000084 7 0 1 3 3
157	10876 53 103 110 0 0.000056 3 35 35 105 3675
161	10929 53 103 110 0 0.000056 3 28 28 84 2352
