\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Create and fill packets}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix-C}{{5}{27}{Create and fill packets}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Create new packet}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Handle ControlInfo object}{27}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{28}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Handle output gate}{28}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Handle output gate example}{28}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gates of Local Filter\relax }}{28}{figure.caption.32}}
\newlabel{img:LFGates}{{5.1}{28}{Gates of Local Filter\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ControlInfo object structure\relax }}{29}{table.caption.33}}
\newlabel{tab:from5-to4}{{5.1}{29}{ControlInfo object structure\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ControlInfo object structure\relax }}{29}{table.caption.34}}
\newlabel{tab:from4-to5}{{5.2}{29}{ControlInfo object structure\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ControlInfo object structure\relax }}{30}{table.caption.35}}
\newlabel{tab:from4-to3}{{5.3}{30}{ControlInfo object structure\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces ControlInfo object structure\relax }}{31}{table.caption.36}}
\newlabel{tab:from3-to4}{{5.4}{31}{ControlInfo object structure\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces ControlInfo object structure\relax }}{31}{table.caption.37}}
\newlabel{tab:from3-to2}{{5.5}{31}{ControlInfo object structure\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces ControlInfo object structure\relax }}{31}{table.caption.38}}
\newlabel{tab:from2-to3}{{5.6}{31}{ControlInfo object structure\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces ControlInfo object structure\relax }}{32}{table.caption.39}}
\newlabel{tab:from2-to1}{{5.7}{32}{ControlInfo object structure\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces ControlInfo object structure\relax }}{32}{table.caption.40}}
\newlabel{tab:from1-to2}{{5.8}{32}{ControlInfo object structure\relax }{table.caption.40}{}}
\@setckpt{appendices/Chapter0C}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{4}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
